<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My test page</title>
    <style>
    /* CSS goes here */
        body {
    /* Center the form on the page */
    text-align: center;
    }

    form {
    display: inline-block;
    /* Form outline */
    padding: 1em;
    border: 1px solid #cccccc;
    border-radius: 1em;
    }

    p + p {
    margin-top: 1em;
    }

    label {
    /* Uniform size & alignment */
    display: inline-block;
    min-width: 90px;
    text-align: right;
    }

    input,
    textarea {
    /* To make sure that all text fields have the same font settings
        By default, text areas have a monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
    /* Match form field borders */
    border: 1px solid #999999;
    }

    input:focus,
    textarea:focus {
    /* Set the outline width and style */
    outline-style: solid;
    /* To give a little highlight on active elements */
    outline-color: black;
    }

    textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
    }

    .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
    }

    button {
    /* This extra margin represent roughly the same space as the space
        between the labels and their text fields */
    margin-left: 0.5em;
    }
    </style>
  </head>
  <body>
    <p>This is my page</p>
    <form action="/my-handling-form-page" method="post">  <!-- chunk to handle input  action where we send data post how we send it -->
    <p>
        <label for="name">Name:</label>  <!-- for = something   directs it to an input with the id that matches what you put -->
        <input type="text" id="name" name="user_name" />  <!-- name is the key in in a key value pair where value is the input -->
    </p>
    <p>
        <label for="mail">Email:</label>
        <input type="email" id="mail" name="user_email" />
    </p>
    <p>
        <label for="msg">Hu tao:</label>
        <textarea id="msg" name="user_message"></textarea>
        <p class="button">
        <button type="submit">Send your message</button>  <!--type is what kind of button. Submit type sends data to action -->
        </p>
    </p>


</form>
  </body>
</html>